POLLINATIONS_API_KEY=pk_3KDiN1sW0CItvmVt
POLLINATIONS_BASE_URL=https://gen.pollinations.ai
POLLINATIONS_MODEL=openai
GOOGLE_CSE_API_KEY=AIzaSyAXYQIEeGXVGjIwxIilrZmVe0-YyBWSh8M
GOOGLE_CSE_CX=42c0a51603dd547ec
